In [2]:
import numpy as np
import pandas as pd

In [4]:
df = pd.DataFrame(np.random.randint(1,7,size=(8,8)))
df

   0  1  2  3  4  5  6  7
0  6  2  4  4  2  4  2  5
1  5  2  6  5  2  4  1  2
2  2  1  6  2  5  6  4  2
3  1  6  4  5  5  2  3  6
4  5  6  5  5  3  2  3  4
5  6  4  6  1  1  3  5  5
6  6  5  6  6  2  6  6  4
7  2  6  3  2  4  4  6  6

In [10]:
rollingWindow = df.rolling(window=3)

In [13]:
rollingWindow.aggregate(np.sum) # this is same as rollingWindow.sum()

      0     1     2     3     4     5     6     7
0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2  13.0   5.0  16.0  11.0   9.0  14.0   7.0   9.0
3   8.0   9.0  16.0  12.0  12.0  12.0   8.0  10.0
4   8.0  13.0  15.0  12.0  13.0  10.0  10.0  12.0
5  12.0  16.0  15.0  11.0   9.0   7.0  11.0  15.0
6  17.0  15.0  17.0  12.0   6.0  11.0  14.0  13.0
7  14.0  15.0  15.0   9.0   7.0  13.0  17.0  15.0

In [14]:
rollingWindow[0].aggregate(np.sum) # same as rollingWindow[0].sum()

0     NaN
1     NaN
2    13.0
3     8.0
4     8.0
5    12.0
6    17.0
7    14.0
Name: 0, dtype: float64

In [16]:
rollingWindow[[0,2]].aggregate(np.sum) # same as rollingWindow[[0,2]].sum()

      0     2
0   NaN   NaN
1   NaN   NaN
2  13.0  16.0
3   8.0  16.0
4   8.0  15.0
5  12.0  15.0
6  17.0  17.0
7  14.0  15.0

In [31]:
# This is interesting : multiple functions on multiple columns
aggregatedFrame = rollingWindow[[0,2]].aggregate([np.sum,np.mean])
aggregatedFrame

      0               2
    sum      mean   sum      mean
0   NaN       NaN   NaN       NaN
1   NaN       NaN   NaN       NaN
2  13.0  4.333333  16.0  5.333333
3   8.0  2.666667  16.0  5.333333
4   8.0  2.666667  15.0  5.000000
5  12.0  4.000000  15.0  5.000000
6  17.0  5.666667  17.0  5.666667
7  14.0  4.666667  15.0  5.000000

In [32]:
aggregatedFrame[0]

    sum      mean
0   NaN       NaN
1   NaN       NaN
2  13.0  4.333333
3   8.0  2.666667
4   8.0  2.666667
5  12.0  4.000000
6  17.0  5.666667
7  14.0  4.666667

In [34]:
aggregatedFrame[0]['sum']

0     NaN
1     NaN
2    13.0
3     8.0
4     8.0
5    12.0
6    17.0
7    14.0
Name: sum, dtype: float64

In [36]:
# operations per column
aggregatedFrame[[0,2]].aggregate({0:np.sum,2:np.mean})

0    33.0
2     5.0
dtype: float64