In [1]:
import numpy as np
import pandas as pd

In [13]:
df = pd.DataFrame(np.random.randint(1,7,size=(8,8)))
df

   0  1  2  3  4  5  6  7
0  6  5  3  3  2  2  1  5
1  3  5  4  4  1  6  1  3
2  6  4  1  5  4  6  1  3
3  6  3  4  2  3  1  2  6
4  5  6  3  6  6  1  1  6
5  6  3  1  6  2  5  6  3
6  1  3  4  3  3  3  1  2
7  1  2  4  5  6  1  6  2

In [16]:
df.rolling(window=3).sum() 
# first 2 values are NaN because window is 3, at row 2 we get a complete window for the calculation

      0     1    2     3     4     5     6     7
0   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN
1   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN
2  15.0  14.0  8.0  12.0   7.0  14.0   3.0  11.0
3  15.0  12.0  9.0  11.0   8.0  13.0   4.0  12.0
4  17.0  13.0  8.0  13.0  13.0   8.0   4.0  15.0
5  17.0  12.0  8.0  14.0  11.0   7.0   9.0  15.0
6  12.0  12.0  8.0  15.0  11.0   9.0   8.0  11.0
7   8.0   8.0  9.0  14.0  11.0   9.0  13.0   7.0

In [59]:
# apply receives an array and a single value of same type is expected in return
df.rolling(window=3).apply(max)

     0    1    2    3    4    5    6    7
0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2  6.0  5.0  4.0  5.0  4.0  6.0  1.0  5.0
3  6.0  5.0  4.0  5.0  4.0  6.0  2.0  6.0
4  6.0  6.0  4.0  6.0  6.0  6.0  2.0  6.0
5  6.0  6.0  4.0  6.0  6.0  5.0  6.0  6.0
6  6.0  6.0  4.0  6.0  6.0  5.0  6.0  6.0
7  6.0  3.0  4.0  6.0  6.0  5.0  6.0  3.0

In [60]:
df.rolling(window=3).apply(lambda x : x[0]*x[1]+x[2])

      0     1     2     3     4     5     6     7
0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2  24.0  29.0  13.0  17.0   6.0  18.0   2.0  18.0
3  24.0  23.0   8.0  22.0   7.0  37.0   3.0  15.0
4  41.0  18.0   7.0  16.0  18.0   7.0   3.0  24.0
5  36.0  21.0  13.0  18.0  20.0   6.0   8.0  39.0
6  31.0  21.0   7.0  39.0  15.0   8.0   7.0  20.0
7   7.0  11.0   8.0  23.0  12.0  16.0  12.0   8.0

In [61]:
# cumilitive operation on all previous values
df.expanding().min()

     0    1    2    3    4    5    6    7
0  6.0  5.0  3.0  3.0  2.0  2.0  1.0  5.0
1  3.0  5.0  3.0  3.0  1.0  2.0  1.0  3.0
2  3.0  4.0  1.0  3.0  1.0  2.0  1.0  3.0
3  3.0  3.0  1.0  2.0  1.0  1.0  1.0  3.0
4  3.0  3.0  1.0  2.0  1.0  1.0  1.0  3.0
5  3.0  3.0  1.0  2.0  1.0  1.0  1.0  3.0
6  1.0  3.0  1.0  2.0  1.0  1.0  1.0  2.0
7  1.0  2.0  1.0  2.0  1.0  1.0  1.0  2.0

In [63]:
df.expanding().apply(max)

     0    1    2    3    4    5    6    7
0  6.0  5.0  3.0  3.0  2.0  2.0  1.0  5.0
1  6.0  5.0  4.0  4.0  2.0  6.0  1.0  5.0
2  6.0  5.0  4.0  5.0  4.0  6.0  1.0  5.0
3  6.0  5.0  4.0  5.0  4.0  6.0  2.0  6.0
4  6.0  6.0  4.0  6.0  6.0  6.0  2.0  6.0
5  6.0  6.0  4.0  6.0  6.0  6.0  6.0  6.0
6  6.0  6.0  4.0  6.0  6.0  6.0  6.0  6.0
7  6.0  6.0  4.0  6.0  6.0  6.0  6.0  6.0

In [64]:
# Array of all previous values is passed to apply
df.expanding().apply(len)

     0    1    2    3    4    5    6    7
0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0
2  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0
3  4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.0
4  5.0  5.0  5.0  5.0  5.0  5.0  5.0  5.0
5  6.0  6.0  6.0  6.0  6.0  6.0  6.0  6.0
6  7.0  7.0  7.0  7.0  7.0  7.0  7.0  7.0
7  8.0  8.0  8.0  8.0  8.0  8.0  8.0  8.0

In [68]:
# sum of squares of all values

df.expanding().apply(lambda arr : sum((x*x for x in arr)))

       0      1     2      3      4      5     6      7
0   36.0   25.0   9.0    9.0    4.0    4.0   1.0   25.0
1   45.0   50.0  25.0   25.0    5.0   40.0   2.0   34.0
2   81.0   66.0  26.0   50.0   21.0   76.0   3.0   43.0
3  117.0   75.0  42.0   54.0   30.0   77.0   7.0   79.0
4  142.0  111.0  51.0   90.0   66.0   78.0   8.0  115.0
5  178.0  120.0  52.0  126.0   70.0  103.0  44.0  124.0
6  179.0  129.0  68.0  135.0   79.0  112.0  45.0  128.0
7  180.0  133.0  84.0  160.0  115.0  113.0  81.0  132.0

In [72]:
# By default min_period is 1, we can change it
df.expanding(min_periods=4).apply(len) # now till we accumulate 4 elements, the apply will not be called

     0    1    2    3    4    5    6    7
0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3  4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.0
4  5.0  5.0  5.0  5.0  5.0  5.0  5.0  5.0
5  6.0  6.0  6.0  6.0  6.0  6.0  6.0  6.0
6  7.0  7.0  7.0  7.0  7.0  7.0  7.0  7.0
7  8.0  8.0  8.0  8.0  8.0  8.0  8.0  8.0

In [75]:
# TODO : Learn it later

df.ewm(com=0.5).mean()

,0,1,2,3,4,5,6,7
0,6.000000,5.000000,3.000000,3.000000,2.000000,2.000000,1.000000,5.000000
1,3.750000,5.000000,3.750000,3.750000,1.250000,5.000000,1.000000,3.500000
2,5.307692,4.307692,1.846154,4.615385,3.153846,5.692308,1.000000,3.153846
3,5.775000,3.425000,3.300000,2.850000,3.050000,2.525000,1.675000,5.075000
4,5.256198,5.148760,3.099174,4.958678,5.024793,1.504132,1.223140,5.694215
5,5.752747,3.714286,1.697802,5.653846,3.005495,3.837912,4.412088,3.895604
6,2.582800,3.237877,3.233303,3.883806,3.001830,3.279048,2.136322,2.631290
7,1.527439,2.412500,3.744512,4.628049,5.000915,1.759451,4.712500,2.210366

In [109]:
s1 = pd.Series([1,2,2,3,3,4,4,4,5,6,6,6,7])
s2 = pd.Series([4,4,4,5,6,6])


print(s1.var())
print(s2.var())

3.4102564102564106
0.9666666666666666